pipeline{
    agent {
        kubernetes {
            yaml '''
                apiVersion: v1
                kind: Pod
                spec: 
                  containers:
                    - name: aws
                      image: amazon/aws-cli
                      command: 
                      - sh
                      tty: true
                      vloumeMounts:
                        - name: shared-data
                          mountPath: /mnt/shared-data

                  volumes:
                    - name: dind-storage
                      emptyDir: {}
                    - name: shared-data
                      emptyDir: {}

            '''
        }
    }
    stages{
        stage ("Helloworld"){
            steps{
                container('aws'){
                sh'''
                echo "Hello my name is Shruti kapoor"
                '''
                }
            }
        }
    }
    
}

            